5J4d9Xer2f7gxKviWUuKU3erGpcfa52UQppTs3dAkzXngsVUihz
EOS5ervsyrpF7FNCKwacvdXgkTZXNEvyiFf7iFA2gwx7gKhQU1HN6

5KKK7Jzpz4QvuNrM5vYti9DN5c9Mi7JF55zaZPrD3qbV8RrUL62
EOS6cga28XXFQRHdqehFfW8fnwjZw8kyHWU92ZaaD5YtSbBTGuZkp


executed transaction: 30d419e096f19d64940afbed055ba45dd18d83cddff8390f0c3c968d16b57740 336 bytes 1113 us warn 2019-03-17T10:39:19.396 thread-0 main.cpp:482 print_result ] warning: transaction executed locally, but may not be confirmed by the network yet 

# eosio <= eosio::newaccount {"creator":"junglefaucet","name":"akorunska115","owner":{"threshold":1,"keys":[{"key":"EOS5ervsyrpF7... # eosio <= eosio::buyrambytes {"payer":"junglefaucet","receiver":"akorunska115","bytes":4096} # eosio.token <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ram","quantity":"0.0868 EOS","memo":"buy ram"} # junglefaucet <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ram","quantity":"0.0868 EOS","memo":"buy ram"} # eosio.ram <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ram","quantity":"0.0868 EOS","memo":"buy ram"} # eosio.token <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ramfee","quantity":"0.0005 EOS","memo":"ram fee"} # junglefaucet <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ramfee","quantity":"0.0005 EOS","memo":"ram fee"} # eosio.ramfee <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.ramfee","quantity":"0.0005 EOS","memo":"ram fee"} # eosio.token <= eosio.token::transfer {"from":"eosio.ramfee","to":"eosio.rex","quantity":"0.0005 EOS","memo":"transfer from eosio.ramfee t... # eosio.ramfee <= eosio.token::transfer {"from":"eosio.ramfee","to":"eosio.rex","quantity":"0.0005 EOS","memo":"transfer from eosio.ramfee t... # eosio.rex <= eosio.token::transfer {"from":"eosio.ramfee","to":"eosio.rex","quantity":"0.0005 EOS","memo":"transfer from eosio.ramfee t... # eosio <= eosio::delegatebw {"from":"junglefaucet","receiver":"akorunska115","stake_net_quantity":"1.0000 EOS","stake_cpu_quanti... # eosio.token <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.stake","quantity":"2.0000 EOS","memo":"stake bandwidth"} # junglefaucet <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.stake","quantity":"2.0000 EOS","memo":"stake bandwidth"} # eosio.stake <= eosio.token::transfer {"from":"junglefaucet","to":"eosio.stake","quantity":"2.0000 EOS","memo":"stake bandwidth"}

